{
  "$schema": "https://turbo.build/schema.json",
  "dangerouslyDisablePackageManagerCheck": true,
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**"]
    },
    "dev": {
      "persistent": true,
      "cache": false
    },
    "lint": {},
    "test": {
      "outputs": ["coverage/**"]
    },
    "check-types": {}
  }
}
